jdbc.postgres.url=jdbc:postgresql://localhost:5432/taskdb?user=postgres
jdbc.postgres.user=postgres
jdbc.postgres.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
