jdbc.postgres.url=jdbc:postgresql://localhost:5432/taskdb?user=postgres
jdbc.postgres.user=postgres
jdbc.postgres.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/taskdb?user=postgres
spring.flyway.password=pass123
spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-on-migrate=true
